spring.application.name=CirleneCakes-back-end
spring.datasource.url=jdbc:postgresql://db.clywyzrlctdjgzjstqry.supabase.co:5432/postgres?user=postgres&password=Onck$00573655
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update